{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'menu/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
          integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.css"/>


    <title>pokemon_details</title>
    <style>
        .fire {
            color: red;
            text-shadow: black;
        }

        .water {
            color: blue;
            text-shadow: black;
        }

        .normal {
            color: tan;
            text-shadow: black;
        }

        .grass {
            color: green;
            text-shadow: black;
        }

        .ice {
            color: cyan;
            text-shadow: black;
        }

        .poison {
            color: purple;
            text-shadow: black;
        }

        .flying {
            color: lightblue;
            text-shadow: black;
        }

        .body {
            background: darkgrey;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="container">
    {% csrf_token %}
    <div class="row">
        <div class="col-xs-6">
            <h1>details on {{ object.name_text }}</h1>
        </div>
        <div class="col-xs-6">
            <a href="{% url "menu:pokemon_form" %}" class="btn btn-warning pull-right" role="button">go back</a>
        </div>
        <div class="row">

            <div class="col-xs-12">
                <form>
                    <table class="table table-striped">
                        <thread>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">type</th>
                                <th scope="col">shiny</th>
                                <th scope="col">level</th>
                            </tr>
                        </thread>
                        <tbody>

                        <td>{{ object.name_text }}</td>
                        <td class="{{ object.type_text }}">{{ object.type_text }}</td>
                        <td>{{ object.shiny_bool }}</td>
                        <td>{{ object.level_int }}</td>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"
        integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.all.min.js"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>-->


</html>